http://localhost:8080/multilang/api/greeter/sayHi/john


First Response
=================

PYTHON_INTERPRETED     5
JAVASCRIPT_INTERPRETED 0
RUBY_INTERPRETED       0
GROOVY_INTERPRETED     50
GROOVY_COMPILED        2
SCALA_COMPILED         70
JAVA_COMPILED          0
JAVA_INJECTED          13
GROOVY_INJECTED        27
SCALA_INJECTED         1


First Output
=================
16:05:54,457 INFO  [stdout] (default task-14) JAVA_COMPILED time consumed: 0
16:05:54,475 INFO  [stdout] (default task-14) RUBY_INTERPRETED time consumed: 16
16:05:54,477 INFO  [stdout] (default task-14) SCALA_INJECTED time consumed: 0
16:05:54,478 INFO  [stdout] (default task-14) GROOVY_INJECTED time consumed: 0
16:05:54,516 INFO  [stdout] (default task-14) JAVASCRIPT_INTERPRETED time consumed: 37
16:05:54,906 INFO  [stdout] (default task-14) GROOVY_INTERPRETED time consumed: 388
16:05:54,912 INFO  [stdout] (default task-14) GROOVY_COMPILED time consumed: 4
16:05:54,914 INFO  [stdout] (default task-14) JAVA_INJECTED time consumed: 0
16:05:54,949 INFO  [stdout] (default task-14) PYTHON_INTERPRETED time consumed: 32
16:05:54,952 INFO  [stdout] (default task-14) SCALA_COMPILED time consumed: 1






Rest of the Responses
=====================

PYTHON_INTERPRETED     0
JAVASCRIPT_INTERPRETED 0
RUBY_INTERPRETED       0
GROOVY_INTERPRETED     0
GROOVY_COMPILED        0
SCALA_COMPILED         0
JAVA_COMPILED          0
JAVA_INJECTED          1
GROOVY_INJECTED        1
SCALA_INJECTED         1




Rest of the Outputs
=====================
16:06:29,462 INFO  [stdout] (default task-15) JAVA_COMPILED time consumed: 0
16:06:29,476 INFO  [stdout] (default task-15) RUBY_INTERPRETED time consumed: 9
16:06:29,478 INFO  [stdout] (default task-15) SCALA_INJECTED time consumed: 0
16:06:29,479 INFO  [stdout] (default task-15) GROOVY_INJECTED time consumed: 0
16:06:29,510 INFO  [stdout] (default task-15) JAVASCRIPT_INTERPRETED time consumed: 29
16:06:29,531 INFO  [stdout] (default task-15) GROOVY_INTERPRETED time consumed: 18
16:06:29,533 INFO  [stdout] (default task-15) GROOVY_COMPILED time consumed: 0
16:06:29,534 INFO  [stdout] (default task-15) JAVA_INJECTED time consumed: 0
16:06:29,539 INFO  [stdout] (default task-15) PYTHON_INTERPRETED time consumed: 3
16:06:29,541 INFO  [stdout] (default task-15) SCALA_COMPILED time consumed: 0

16:06:50,103 INFO  [stdout] (default task-16) JAVA_COMPILED time consumed: 0
16:06:50,108 INFO  [stdout] (default task-16) RUBY_INTERPRETED time consumed: 3
16:06:50,110 INFO  [stdout] (default task-16) SCALA_INJECTED time consumed: 0
16:06:50,112 INFO  [stdout] (default task-16) GROOVY_INJECTED time consumed: 0
16:06:50,158 INFO  [stdout] (default task-16) JAVASCRIPT_INTERPRETED time consumed: 43
16:06:50,181 INFO  [stdout] (default task-16) GROOVY_INTERPRETED time consumed: 21
16:06:50,182 INFO  [stdout] (default task-16) GROOVY_COMPILED time consumed: 0
16:06:50,183 INFO  [stdout] (default task-16) JAVA_INJECTED time consumed: 0
16:06:50,186 INFO  [stdout] (default task-16) PYTHON_INTERPRETED time consumed: 3
16:06:50,187 INFO  [stdout] (default task-16) SCALA_COMPILED time consumed: 0

16:06:57,243 INFO  [stdout] (default task-17) JAVA_COMPILED time consumed: 1
16:06:57,248 INFO  [stdout] (default task-17) RUBY_INTERPRETED time consumed: 2
16:06:57,249 INFO  [stdout] (default task-17) SCALA_INJECTED time consumed: 0
16:06:57,250 INFO  [stdout] (default task-17) GROOVY_INJECTED time consumed: 0
16:06:57,276 INFO  [stdout] (default task-17) JAVASCRIPT_INTERPRETED time consumed: 25
16:06:57,294 INFO  [stdout] (default task-17) GROOVY_INTERPRETED time consumed: 17
16:06:57,295 INFO  [stdout] (default task-17) GROOVY_COMPILED time consumed: 0
16:06:57,296 INFO  [stdout] (default task-17) JAVA_INJECTED time consumed: 0
16:06:57,300 INFO  [stdout] (default task-17) PYTHON_INTERPRETED time consumed: 4
16:06:57,301 INFO  [stdout] (default task-17) SCALA_COMPILED time consumed: 0

16:07:04,174 INFO  [stdout] (default task-18) JAVA_COMPILED time consumed: 0
16:07:04,179 INFO  [stdout] (default task-18) RUBY_INTERPRETED time consumed: 3
16:07:04,181 INFO  [stdout] (default task-18) SCALA_INJECTED time consumed: 0
16:07:04,183 INFO  [stdout] (default task-18) GROOVY_INJECTED time consumed: 0
16:07:04,217 INFO  [stdout] (default task-18) JAVASCRIPT_INTERPRETED time consumed: 28
16:07:04,237 INFO  [stdout] (default task-18) GROOVY_INTERPRETED time consumed: 18
16:07:04,238 INFO  [stdout] (default task-18) GROOVY_COMPILED time consumed: 0
16:07:04,239 INFO  [stdout] (default task-18) JAVA_INJECTED time consumed: 0
16:07:04,243 INFO  [stdout] (default task-18) PYTHON_INTERPRETED time consumed: 4
16:07:04,244 INFO  [stdout] (default task-18) SCALA_COMPILED time consumed: 0

16:07:13,479 INFO  [stdout] (default task-19) JAVA_COMPILED time consumed: 0
16:07:13,483 INFO  [stdout] (default task-19) RUBY_INTERPRETED time consumed: 2
16:07:13,485 INFO  [stdout] (default task-19) SCALA_INJECTED time consumed: 0
16:07:13,487 INFO  [stdout] (default task-19) GROOVY_INJECTED time consumed: 0
16:07:13,539 INFO  [stdout] (default task-19) JAVASCRIPT_INTERPRETED time consumed: 49
16:07:13,568 INFO  [stdout] (default task-19) GROOVY_INTERPRETED time consumed: 27
16:07:13,573 INFO  [stdout] (default task-19) GROOVY_COMPILED time consumed: 0
16:07:13,575 INFO  [stdout] (default task-19) JAVA_INJECTED time consumed: 0
16:07:13,584 INFO  [stdout] (default task-19) PYTHON_INTERPRETED time consumed: 7
16:07:13,586 INFO  [stdout] (default task-19) SCALA_COMPILED time consumed: 0

16:07:24,090 INFO  [stdout] (default task-20) JAVA_COMPILED time consumed: 0
16:07:24,093 INFO  [stdout] (default task-20) RUBY_INTERPRETED time consumed: 2
16:07:24,096 INFO  [stdout] (default task-20) SCALA_INJECTED time consumed: 0
16:07:24,099 INFO  [stdout] (default task-20) GROOVY_INJECTED time consumed: 0
16:07:24,130 INFO  [stdout] (default task-20) JAVASCRIPT_INTERPRETED time consumed: 29
16:07:24,147 INFO  [stdout] (default task-20) GROOVY_INTERPRETED time consumed: 16
16:07:24,149 INFO  [stdout] (default task-20) GROOVY_COMPILED time consumed: 0
16:07:24,150 INFO  [stdout] (default task-20) JAVA_INJECTED time consumed: 0
16:07:24,154 INFO  [stdout] (default task-20) PYTHON_INTERPRETED time consumed: 4
16:07:24,155 INFO  [stdout] (default task-20) SCALA_COMPILED time consumed: 0

16:08:24,346 INFO  [stdout] (default task-39) JAVA_COMPILED time consumed: 0
16:08:24,349 INFO  [stdout] (default task-39) RUBY_INTERPRETED time consumed: 2
16:08:24,350 INFO  [stdout] (default task-39) SCALA_INJECTED time consumed: 0
16:08:24,352 INFO  [stdout] (default task-39) GROOVY_INJECTED time consumed: 0
16:08:24,381 INFO  [stdout] (default task-39) JAVASCRIPT_INTERPRETED time consumed: 29
16:08:24,404 INFO  [stdout] (default task-39) GROOVY_INTERPRETED time consumed: 22
16:08:24,406 INFO  [stdout] (default task-39) GROOVY_COMPILED time consumed: 0
16:08:24,407 INFO  [stdout] (default task-39) JAVA_INJECTED time consumed: 0
16:08:24,412 INFO  [stdout] (default task-39) PYTHON_INTERPRETED time consumed: 4
16:08:24,414 INFO  [stdout] (default task-39) SCALA_COMPILED time consumed: 0